<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      color-scheme: light;
    }

    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      display: flex;
      flex-direction: column;
      height: 100dvh;
      background-color: #fff;
      color: #273346;
      font-size: 1.125em;
    }

    #txtShow {
      flex-grow: 1;
      overflow-y: scroll;
      padding: 1em;
    }

    .send {
      height: 3.5em;
      border-top: 1px solid #ccc;
    }

    .send {
      width: 100%;
      display: flex;
      align-items: center;
      padding: 0 1em;
      justify-content: center;
      gap: 1em;
    }

    input {
      display: block;
    }

    #txtInput {
      background-color: #f8f8fa;
      border: none;
      border-radius: .5em;
      height: 2.5em;
      flex-grow: 1;
      padding: 0 1em;
    }

    /* material design send button */
    #btnSend {
      background-color: #2196f3;
      border: none;
      border-radius: .5em;
      color: #fff;
      cursor: pointer;
      padding: 0 1em;
      height: 2.5em;
      margin: auto;
      transition: background-color .3s;
    }

    #txtShow>div {
      background-color: #f1f2f6;
      padding: .8em;
      border-radius: 20px 20px 20px 0;
      font-weight: 500;
      margin-bottom: 1em;
    }
  </style>
</head>

<body>
  <header></header>
  <section id="txtShow"></section>
  <section class="send">
    <input id="txtInput" type="text">
    <button id="btnSend">送出</button>
  </section>
  <script>
    document.addEventListener("DOMContentLoaded", event => {
      let keyinDom = document.querySelector('#txtInput')
      let showDom = document.querySelector('#txtShow')

      document.querySelector("#btnSend").addEventListener('click', () => {
        let txt = keyinDom.value;
        ws.send(txt);
      })

      let url = 'ws://localhost:3000'
      var ws = new WebSocket(url)
      // 監聽連線狀態
      ws.onopen = () => {
        console.log('open connection')
      }
      ws.onclose = () => {
        console.log('close connection');
      }
      //接收 Server 發送的訊息
      ws.onmessage = event => {
        let txt = event.data
        console.log(event)
        if (!showDom.innerHTML) showDom.innerHTML = "<div>" + txt + "</div>";
        else showDom.innerHTML = showDom.innerHTML + "<div>" + txt + "</div>"
        keyinDom.value = ""
      }
    });
  </script>
</body>

</html>